V "GNAT Lib v2016"
M P W=b
A -gnatc
P DB GP ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains

U main%b		main.adb		73f2f9a3 OO SU
W system%s		system.ads		system.ali

D main.adb		20170125072204 73f2f9a3 main%b
D system.ads		20160516092930 2da59038 system%s
X 1 main.adb
4U11*Main 4b11 9l5 9t9
FD 1 main.adb
FS .1 4U11 main
FD 2 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq

GG EK_REMOTE_STATES
GG EK_GLOBALS main KIND_SUBPROGRAM ORIGIN_FLOW
GG EK_VOLATILES
GG EK_TASKING_NONBLOCKING [ main ]
GG EK_TASKING_INFO main
GG EK_END_MARKER
